[rhel-7-server-rpms]
name=[rhel-7-server-rpms]
baseurl=http://[nuc IP]/rhel-7-server-rpms/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-optional-rpms]
name=[rhel-7-server-optional-rpms]
baseurl=http://[nuc IP]/rhel-7-server-optional-rpms/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-7-server-extras-rpms]
name=[rhel-7-server-extras-rpms]
baseurl=http://[nuc IP]/rhel-7-server-extras-rpms/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[atomic]
name=[atomic]
baseurl=http://[nuc IP]/atomic/
enabled=1
gpgcheck=1
file:///etc/pki/rpm-gpg/RPM-GPG-KEY.art.txt
    file:///etc/pki/rpm-gpg/RPM-GPG-KEY.atomicorp.txt

[atomic-testing]
name=[atomic-testing]
baseurl=http://[nuc IP]/atomic-testing/
enabled=1
gpgcheck=1
file:///etc/pki/rpm-gpg/RPM-GPG-KEY.art.txt
    file:///etc/pki/rpm-gpg/RPM-GPG-KEY.atomicorp.txt

[epel]
name=[epel]
baseurl=http://[nuc IP]/epel/
enabled=1
gpgcheck=1
file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
