Building configuration...

Current configuration : 17266 bytes
!
! Last configuration change at 19:53:56 UTC Wed Jan 9 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname switch..[state]..cmat.lan
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$Z5Uw$H51uEa1iHlOfNR4Y2n48M1
!
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3850-48t
!
!
!
!
ip routing
!
!
!
!
ip nbar http-services
!
no ip domain lookup
ip domain name cmat.lan
ip dhcp excluded-address 10.[state].50.1 10.[state].50.10
ip dhcp excluded-address 10.[state].60.1 10.[state].60.20
!
ip dhcp pool AP_CONFIG
 network 10.[state].50.0 255.255.255.0
 default-router 10.[state].50.1
 option 150 ip 10.[state].50.1
!
ip dhcp pool AP_CLIENTS
 network 10.[state].60.0 255.255.255.0
 default-router 10.[state].60.1
 dns-server 10.[state].10.20
 domain-name cmat.lan
!
!
!
!
!
!
!
!
!
!
!
flow monitor wireless-avc-basic
 record wireless avc basic
!
central-management-version 720912395232346114
!
crypto pki trustpoint TP-self-signed-3592452553
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3592452553
 revocation-check none
 rsakeypair TP-self-signed-3592452553
!
!
crypto pki certificate chain TP-self-signed-3592452553
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353932 34353235 3533301E 170D3138 31313238 32323034
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35393234
  35323535 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009CD6 485A317E ED00308E BCC164A7 717C3EEA 8271869A 3DE1B675
  1E5FE44D 39F8AA6D 43F6C684 57DC0CB4 0560B905 154FB02D D24B354E 9690CCA5
  0BB725FD DCC4F962 3080BE46 649CD574 42CF1825 A15AAB57 C77533C4 601A8034
  4C7649B8 08415D49 C369CC79 329CC46F 61C7AC5B 6569FBE3 4A6F6822 0AB852E8
  444484EF 7DCCE2EB 8E831E3C 0D51FE25 EACFEE48 4FB31C65 D01BA73E 2B86CC7F
  6C17F6C7 92D4DA13 CA99C62C EEA0894B C86E40AD 2F20F63A 599F9F25 2DC21BF6
  01FEF9C3 CFD3C072 354A9BA4 D2E115A8 81A42BA8 7E15E41A 43A90492 F7E280BD
  34CF1B3A 3471249C ACD97B39 17258BE2 F3C10166 8EBEFB80 CB50ABB5 D0EBE135
  B5B293ED E6370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14268BF3 B753BDDF 07F4C814 553515CF 9D8D5564
  4A301D06 03551D0E 04160414 268BF3B7 53BDDF07 F4C81455 3515CF9D 8D55644A
  300D0609 2A864886 F70D0101 05050003 82010100 216E150C 171C9125 2E1746B3
  B9D9841C B873E8D0 75F27160 C36BD5E6 4E0B1D39 E2DDD82B 731898CA 1DA3357F
  7132CD2D 6B41EA20 C11D4570 E0DF9C99 255AC36D 847249A4 BDBDB75E F0B84AA0
  91608ABB 7AE07D5D 5002AEF4 D424A652 D2CE75A2 F86E18B7 AAD0EC50 1F76717F
  5B850CCF 985B4094 CF7643FC 083ED2AC 81ACF85D EE5FE2AF 2EADE9CB 5BBB7DE3
  4E70C7C2 FACAE132 6328A056 A278DAF3 81525E66 C2BEE9CF D5A18353 6E8667AC
  49927AEA E9480048 97429C11 5B2AA905 A3EC2020 E1750F31 4F1F4F1F 84600C53
  542CE4BD 3774F428 26228DD2 4B8469CA 874DB460 7DF05629 A7157030 155353F0
  AD1F05C3 4CE7D7FB B3AEBED9 B44F5CFA 0FD22A3D
  	quit
!
device classifier
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
username admine privilege 15 secret 5 $1$s73p$0vGEA/jfrePC1wcGEe0m6.
!
redundancy
 mode sso
service-routing mdns-sd
 designated-gateway enable
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 7
 class class-default
  bandwidth remaining ratio 63
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
 lacp max-bundle 2
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 ip nbar protocol-discovery
!
interface GigabitEthernet1/0/3
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description ACCESS_PORTS_INTERNAL
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description ACCESS_PORT_ACTIVE
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description *** CONNECTED TO ESXI ***
 switchport access vlan 10
 switchport mode trunk
!
interface TenGigabitEthernet1/1/2
 description *** CONNECTED TO SENSOR ***
 switchport access vlan 10
 switchport mode access
!
interface TenGigabitEthernet1/1/3
 shutdown
!
interface TenGigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description routing_xc
 ip address 10.[state].2.2 255.255.255.0
!
interface Vlan10
 ip address 10.[state].10.1 255.255.255.0
!
interface Vlan20
 ip address 10.[state].20.1 255.255.255.0
!
interface Vlan40
 ip address 10.[state].40.1 255.255.255.0
!
interface Vlan50
 ip address 10.[state].50.1 255.255.255.0
!
interface Vlan60
 ip address 10.[state].60.1 255.255.255.0
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.[state].40.1
!
!
ip access-list extended ACTIVE_OUTBOUND
 deny   ip any 10.[state].10.0 0.0.0.255
 deny   ip any 10.[state].40.0 0.0.0.255
 deny   ip any 10.[state].50.0 0.0.0.255
 deny   ip any 10.[state].60.0 0.0.0.255
 permit ip any any
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 length 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 length 0
 transport input none
 transport output none
line vty 5 15
 transport input none
 transport output none
!
ntp server 10.[state].10.1 source Vlan10
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
event manager environment UNSUPPORTED_AP_VLAN 50
!
wireless mobility controller
wireless management interface Vlan50
wireless multicast
wireless mgmt-via-wireless
wlan CMAT.[state] 1 CMAT.[state]
 auto qos enterprise
 client vlan 0060
 ip flow monitor wireless-avc-basic input
 ip flow monitor wireless-avc-basic output
 radio dot11bg
 no security wpa akm dot1x
 security wpa akm psk set-key ascii 0 cyberteam
 no shutdown
ap fra
ap ntp ip 10.[state].10.19
ap dot11 24ghz rf-profile a
 dot11n-only
 no shutdown
ap dot11 airtime-fairness policy-name Default 0
ap group cmat
 remote-lan CMAT.[state]
 airtime-fairness dot11 24GHz mode enforce-policy
 airtime-fairness dot11 24GHz optimization
 airtime-fairness dot11 5GHz mode enforce-policy
 airtime-fairness dot11 5GHz optimization
 hyperlocation
 wlan CMAT.[state]
  vlan VLAN0060
 port 1
  poe
  no shutdown
 port 2
  no shutdown
 port 3
  no shutdown
 rf-profile dot11 24ghz a
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
